{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieInfoLocalDb": "Server=localhost,1433;Database=movieinfo;MultipleActiveResultSets=true;User=sa;Password=$QLServerPWSA;Encrypt=false",
    "MovieInfoLocalDockerDb": "Server=host.docker.internal,1433;Database=movieinfo;MultipleActiveResultSets=true;User=sa;Password=$QLServerPWSA;Encrypt=false"
  }
}
