{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme": "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:8081"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      },
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "http://localhost:8081"
        ],
        "ValidIssuer": "local-auth"
      }
    }
  },
  "ConnectionStrings": {  // TODO: Are these still needed?
    "MovieInfoBackendIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieInfoBackend;Trusted_Connection=True;MultipleActiveResultSets=true",
    "csConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieInfoBackend;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieInfoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieInfoBackend;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}